spring.application.name=Ci-Test-Examen

spring.datasource.url=jdbc:mysql://localhost:3306/ci_test_db
spring.datasource.username=root
spring.datasource.password=Mysecret@2024
spring.jpa.hibernate.ddl-auto=update
